BOT_TOKEN=7984656380:AAHhKcB2RIqs8p8LS2NL4Ku7C2EDwEv6K00
SECRET_KEY=django-insecure-9zs^z=@k=mz#kwwb*1rs&o=wsc#eo7s-tk(@$dfz&!y&(&(^9(
WEBHOOK_URL=https://ff2df4f0f0d7.ngrok-free.app
NGROK_URL=
TELEGRAM_BOT_USERNAME=todobotuz_bot
YANDEX_MAPS_API_KEY=3033f881-c5ec-434f-96aa-e13da893f61f